<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transaction&lt;T&gt;">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEGAAAAAAAAAAAABCAACAgAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Transaction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAgIAAAAAgAAAgEBCAADAAAAIKAAgBgACAAg=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQDAAAAAAAAgACAggAhgRAACEBEIABAAQAkAgACCBA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgUJEQAQgiEggACIgAAAgEAkAAJIAAAICIAgAwACGAg=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inicials">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAEE0AAAAgAAEAAJAAAAgAAAAACA=</HashCode>
      <FileName>Inicials.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAAAAEQAAAAAQAAgABCAAgAAQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="Inicials">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.296" Y="0.018" Height="0.182" Width="0.711" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQIMAAQAAFgAAQAAACAgEACSEBAAxAKQgAgAgAIECQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>