Алми
00547 Чипсы_Pringles 4.89
02515 Йогурт 1.09
00001 Фасоль_стручковая 4.89
41672 Апельсин 3.49
34415 Гранат 4.19
01016 Филе 6.19
01610 Вода_газированная 1.29
98141 Вода 2.89
00464 Сметанник 1.19
00004_ Молоко 1.33
Соседи
00018 Кефир 1.69
79271 Конфеты 7.14
62434 Сыр 4.46
32611 Соль 0.65
20016 Макароны 2.19
30061 Форель 14.14
61200 Чай 3.38
88888 Твикс 1.24
12445_ Оливки 3.32
KFC
00101 Баскет_острый 24.49
00233 Гамбургер_куриный 2.99
00141 Картошка_большая 3.59
00142_ Картошка_средняя 2.89
Меркурий
01000_ Скинерс 1.33
Новый_
